# Book-Author-demo

./: .gitignore  README.md  pom.xml
book-author-demo-client/: pom.xml
book-author-demo-client/src/main/java/cn/edu/hfut/xc/bookauthordemo/client/: BookAuthorDemoClientApplication.java
book-author-demo-client/src/main/java/cn/edu/hfut/xc/bookauthordemo/client/config/: CorsConfig.java  SwaggerConfig.java
book-author-demo-client/src/main/java/cn/edu/hfut/xc/bookauthordemo/client/controller/: AuthorController.java  BookClassController.java  BookController.java  LibraryController.java  NationalityController.java  PublisherController.java  ShopController.java  ShopOwnerController.java
book-author-demo-client/src/main/java/cn/edu/hfut/xc/bookauthordemo/client/feign/: AuthorService.java  BookClassService.java  BookService.java  LibraryService.java  NationalityService.java  PublisherService.java  ShopOwnerService.java  ShopService.java
book-author-demo-client/src/main/java/cn/edu/hfut/xc/bookauthordemo/client/feign/hystrix/: AuthorHystrix.java  BookClassHystrix.java  BookHystrix.java  LibraryHystrix.java  NationalityHystrix.java  PublisherHystrix.java  ShopHystrix.java  ShopOwnerHystrix.java
book-author-demo-client/src/main/resources/: bootstrap.yml
book-author-demo-client/src/test/java/: NationalityTest.java
book-author-demo-common/: pom.xml
book-author-demo-common/src/main/java/cn/edu/hfut/xc/bookauthordemo/common/entity/: AuthorBookVo.java  AuthorVo.java  BookVo.java  NationEnum.java  NationalityVo.java
book-author-demo-common/src/main/java/cn/edu/hfut/xc/bookauthordemo/common/model/: Author.java  AuthorExample.java  AuthorInfo.java  AuthorWithBook.java  AuthorWithBookExample.java  Book.java  BookClass.java  BookClassExample.java  BookExample.java  BookWithLibrary.java  BookWithLibraryExample.java  BookWithNationality.java  BookWithNationalityExample.java  BookWithShop.java  BookWithShopExample.java  CurrentStatus.java  Library.java  LibraryExample.java  Nationality.java  NationalityExample.java  Publisher.java  PublisherExample.java  SessionObjectSet.java  Shop.java  ShopExample.java  ShopOwner.java  ShopOwnerExample.java  ShopWithShopOwner.java  ShopWithShopOwnerExample.java  SystemSession.java
book-author-demo-common/src/main/java/cn/edu/hfut/xc/bookauthordemo/common/util/: EcoSystemUtil.java  EncryptUtil.java  JwtUtil.java  NetworkUtil.java  Pagination.java  Result.java  SerializeUtils.java  StringUtil.java  StringUtils.java
book-author-demo-provider/: pom.xml
book-author-demo-provider/src/main/java/cn/edu/hfut/xc/bookauthordemo/provider/: BookAuthorDemoProviderApplication.java
book-author-demo-provider/src/main/java/cn/edu/hfut/xc/bookauthordemo/provider/config/: BusinessUtils.java  CorsConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  MybatisConfiguration.java  RedisClusterUtils.java  RedisUtils.java  SessionUtils.java  SwaggerConfig.java
book-author-demo-provider/src/main/java/cn/edu/hfut/xc/bookauthordemo/provider/controller/: AuthorController.java  AuthorWithBookController.java  BookClassController.java  BookController.java  LibraryController.java  NationalityController.java  PublisherController.java  ShopController.java  ShopOwnerController.java
book-author-demo-provider/src/main/java/cn/edu/hfut/xc/bookauthordemo/provider/dao/: AuthorMapper.java  AuthorWithBookMapper.java  BookClassMapper.java  BookMapper.java  BookWithLibraryMapper.java  BookWithNationalityMapper.java  BookWithShopMapper.java  LibraryMapper.java  NationalityMapper.java  PublisherMapper.java  ShopMapper.java  ShopOwnerMapper.java  ShopWithShopOwnerMapper.java
book-author-demo-provider/src/main/java/cn/edu/hfut/xc/bookauthordemo/provider/service/: AuthorBookService.java  AuthorService.java  AuthorWithBookService.java  BookClassService.java  BookService.java  LibraryService.java  LoginHandler.java  NationalityService.java  PublisherService.java  ShopOwnerService.java  ShopService.java
book-author-demo-provider/src/main/java/cn/edu/hfut/xc/bookauthordemo/provider/service/Impl/: AuthorServiceImpl.java  AuthorWithBookServiceImpl.java  BookClassServiceImpl.java  BookServiceImpl.java  EmailLogin.java  IDCardLogin.java  LibraryServiceImpl.java  NationalityServiceImpl.java  PublisherServiceImpl.java  ShopOwnerServiceImpl.java  ShopServiceImpl.java  TelLogin.java  UserNameLogin.java
book-author-demo-provider/src/main/resources/: bootstrap.yml  ehcache.xml  generatorConfig.xml  mybatis-config.xml
book-author-demo-provider/src/main/resources/mapper/: AuthorMapper.xml  AuthorWithBookMapper.xml  BookClassMapper.xml  BookMapper.xml  BookWithLibraryMapper.xml  BookWithNationalityMapper.xml  BookWithShopMapper.xml  LibraryMapper.xml  NationalityMapper.xml  PublisherMapper.xml  ShopMapper.xml  ShopOwnerMapper.xml  ShopWithShopOwnerMapper.xml
book-author-demo-provider/src/main/resources/sql数据库脚本/: db_book.sql
book-author-demo-provider/src/test/java/cn/edu/hfut/xc/bookauthordemo/provider/service/Impl/: AuthorServiceImplTest.java  AuthorTest.java  AuthorWithBookTest.java  BookTest.java  LibraryTest.java  NationaltityServiceImplTest.java  NationaltityTest.java  PublisherTest.java  QuartzTest.java  RedisClusterTest.java  ShopOwnerTest.java  ShopTest.java
